hide_window_decorations yes
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
# foreground #f0fdff
#background #2a2e38

background_opacity 1.0

# dynamic_background_opacity no

#: Allow changing of the background_opacity dynamically, using either
#: keyboard shortcuts (increase_background_opacity and
#: decrease_background_opacity) or the remote control facility.

# dim_opacity 0.75

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).

# selection_foreground #000000

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.

# selection_background #fffacd

#: The background for text selected with the mouse.


#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.


# PANES SPLITTING
map ctrl+/ launch --location=vsplit --cwd=current
map ctrl+\ launch --location=hsplit --cwd=current


# Zoom in panes
map ctrl+alt+x goto_layout stack
map ctrl+alt+z goto_layout tall

# default layout is vertical splits only
enabled_layouts splits

# open new tab with cmd+t
map ctrl+shift+t new_tab

# Tab Numbering Style 
tab_bar_style         custom
tab_separator         ""
tab_title_template "[{index}]:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "


# Map cmd + <num> to corresponding tabs
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6

# switch between next and previous splits
map ctrl+]        next_window
map ctrl+[        previous_window


# Resize panes using Ctrl + arrow
map ctrl+. resize_window narrower
map ctrl+, resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# Enable Audio
enable_audio_bell no
#: black
# color0 #2a2e38
# color8 #71798a

#: red
# color1  #d08785
# color9 #ff3334

#: green
# color2  #6f98b3
# color10 #9ec400

#: yellow
# color3  #fdf8ce
# color11 #e7c547

#: blue
# color4  #a6b8cc
# color12 #7aa6da

#: magenta
# color5  #fcdbd9
# color13 #b77ee0

#: cyan
# color6  #ffd17f
# color14 #54ced6

#: white
# color7  #f0fdff
# color15 #ffffff




# BEGIN_KITTY_THEME
# Tomorrow Night Eighties
include current-theme.conf
# END_KITTY_THEME
