hide_window_decorations yes
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
foreground #f0fdff
#background #2a2e38

background_opacity 0.9

# dynamic_background_opacity no

#: Allow changing of the background_opacity dynamically, using either
#: keyboard shortcuts (increase_background_opacity and
#: decrease_background_opacity) or the remote control facility.

# dim_opacity 0.75

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).

# selection_foreground #000000

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.

# selection_background #fffacd

#: The background for text selected with the mouse.


#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.


#: black
color0 #2a2e38
color8 #71798a

#: red
color1  #d08785
color9 #ff3334

#: green
color2  #6f98b3
color10 #9ec400

#: yellow

color3  #fdf8ce
color11 #e7c547

#: blue

color4  #a6b8cc
color12 #7aa6da

#: magenta

color5  #fcdbd9
color13 #b77ee0

#: cyan

color6  #ffd17f
color14 #54ced6

#: white

color7  #f0fdff
color15 #ffffff

